[gd_scene load_steps=5 format=3 uid="uid://5q78mj6x0yht"]

[ext_resource type="Script" path="res://Turret/projectile.gd" id="1_e0mxm"]

[sub_resource type="SphereMesh" id="SphereMesh_5t2gg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idxo6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_cfn6l"]

[node name="Projectile" type="Area3D"]
top_level = true
script = ExtResource("1_e0mxm")
speed = 25.0
damage = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5t2gg")
surface_material_override/0 = SubResource("StandardMaterial3D_idxo6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cfn6l")

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
[connection signal="timeout" from="FreeTimer" to="." method="destroyProjectile"]
